<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logobackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/centralImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewChooseAccount"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textViewChooseAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your account"
        android:textSize="20sp"
        android:textColor="@color/bluewhangry"
        app:layout_constraintTop_toBottomOf="@id/centralImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/driverButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textColor="@color/bluewhangry"
            android:backgroundTint="@color/yellowhangry"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/userButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/yellowhangry"
            android:text="User"
            android:textColor="@color/bluewhangry" />

        <Button
            android:id="@+id/restaurantButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textColor="@color/bluewhangry"
            android:backgroundTint="@color/yellowhangry"
            android:layout_marginEnd="16dp" />



    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textSize="16sp"
        android:textColor="@color/bluewhangry"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />

</LinearLayout>


